
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdlZC1jb3lvdGUtNjQuY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_IMAGE_KIT_ENDPOINT =https://ik.imagekit.io/vh161295
VITE_IMAGE_KIT_PUBLIC_KEY =public_Pt/WJ4vDBQ+vEE08twtF9M6K6g8=

VITE_GEMINI_PUBLIC_KEY = AIzaSyDXODzsklGcnJp59T73P6W5StbtMTv7kuI

VITE_API_URL = https://buddy-ai-afho.onrender.com
